<!-- Skeleton HTML -->

<!DOCTYPE html>

<html>
	<head>
		<!-- Links to js and css files go here -->
		<title>My Homepage</title>

		<!-- Link to CSS file -->
		<link rel="stylesheet" href="font_thor.css"/>

	
	</head>

	<body>
			<h1>Hello there</h1>

			<p> I am Thor

					<br />

				You know, the Thor with the Hammer.
				</p>
			<p>
				Currently, I am waiting for the Avengers Infinity War <em>Part One</em> and will be showing on <strong>28th April 2018</strong>.

				
			</p>

			<p>

				Click the image
				<br  /> 
				<a target="_blank" href=" https://en.wikipedia.org/wiki/Cake"><img src="https://crustabakes.files.wordpress.com/2013/06/rainbow-cake-4.jpg" width="200" height="200"/></a>.

<ol>
    <li> Item one </li>
    <li> Item two </li>
    <li> Item three </li>
</ol>

<ul>
    <li> Item one </li>
    <li> Item two </li>
    <li> Item three </li>
</ul>

<table>
    <tr>
        <td> <strong>Cake</strong> </td><td> <strong>Toppings</strong> </td>
    </tr>
    <tr>
        <td> Butter </td><td> Icing </td>
    </tr>
    <tr>
        <td> Cheese </td><td> Cream </td>
    </tr>
</table>



			</p>

	</body>
</html>

